<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Try.cs">
    <Files>
      <File FileName="Assets\Scripts\LeftShoulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Try.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftThigh.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\RightShoulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightThigh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>